# livyDemo

./: README.md  persons.txt  pom.xml  students.csv
src/main/java/org/yqj/livy/demo/: BootDemoApplication.java  DemoBanner.java  RunCommanLine.java
src/main/java/org/yqj/livy/demo/examples/: LivyDemoExample.java  MultiLivyRequest.java  PiJob.java  SparkJobLogInfo.java
src/main/java/org/yqj/livy/demo/examples/hiveTest/: HiveContextTest.java  HiveDataBaseReadTest.java  HiveDatabaseSqlQuery.java  HiveSelectTablesTest.java  HiveTableDataSelectTest.java
src/main/java/org/yqj/livy/demo/examples/job/: PiJob.java  SqlContextTest.java  WordCountContext.java
src/main/java/org/yqj/livy/demo/utils/: CSVExport.java  CSVReaderTest.java  CSVWriterTest.java  Student.java  UtilTestContent.java
src/test/java/org/yqj/boot/demo/: TestContent.java
